# Convert municipal water provider data from Excel to csv format.
#
StartLog(LogFile="xlsx-to-csv.TSTool.log")
#
#  TSTool is used because it automates the process.
#  Filter out rows with empty WaterProviderName in case there are extra rows.
SetDebugLevel(LogFileLevel=1)
ReadTableFromExcel(TableID="WaterProviders",InputFile="..\data\Colorado-Municipal-Water-Providers.xlsx",Worksheet="WaterProvider",ExcelColumnNames=FirstRowInRange,ColumnExcludeFilters="WaterProviderName:",ExcelIntegerColumns="GNIS_ID,NumCounty",ExcelTextColumns="FIPS_ID,DOLA_LG_ID")
SetDebugLevel(ScreenLevel=0,LogFileLevel=0)
WriteTableToDelimitedFile(TableID="Municipalities",OutputFile="..\data\Colorado-Municipalities.csv",WriteHeaderComments=False)
