# Convert municipal water provider data from Excel to geojson format.
#
StartLog(LogFile="xlsx-to-geojson.TSTool.log")
#
#  TSTool is used because it automates the process.
#  Filter out rows with empty WaterProviderName in case there are extra rows.
SetDebugLevel(LogFileLevel=1)
# Read in table; for unknown reasons currently takes about 20 minutes to read in.  **NEED TO FIX**
ReadTableFromExcel(TableID="WaterProviders",InputFile="..\data\Colorado-Municipal-Water-Providers.xlsx",Worksheet="WaterProvider",ExcelColumnNames=FirstRowInRange,ColumnExcludeFilters="WaterProviderName:",ExcelIntegerColumns="GNIS_ID,NumCounty",ExcelTextColumns="FIPS_ID,DOLA_LG_ID")
SetDebugLevel(ScreenLevel=0,LogFileLevel=0)
WriteTableToGeoJSON(TableID="WaterProviders",OutputFile="..\data\Colorado-Municipal-Water-Providers.geojson",LongitudeColumn="Longitude",LatitudeColumn="Latitude",JavaScriptVar="WaterProviders")
